[
  {
    "name": "NODE_ENV",
    "value": "production"
  },
  {
    "name": "PORT",
    "value": "8080"
  },
  {
    "name": "MONGODB_URI",
    "value": "mongodb+srv://joelrhenry99:Cj9t4kuJvQUUmbnp@cluster0.zalbhyi.mongodb.net/ai-assistant-hub?retryWrites=true&w=majority"
  },
  {
    "name": "JWT_SECRET",
    "value": "j:~;@:l123k@!:L#@$894190*U,$4."
  },
  {
    "name": "SESSION_SECRET",
    "value": "a2d3f7c11aea7d21418946c7ea1ccc8f797ee56807303b0ba55c879fdc83b21c"
  },
  {
    "name": "OPENAI_API_KEY",
    "value": "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"
  }
] 