{
  "manifest_version": 3,
  "name": "AI Assistant Hub",
  "version": "1.0.0",
  "description": "Smart form filling and page summarization powered by AI. Save time with intelligent automation across all websites.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://ai-assistant-hub-app.azurewebsites.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["readability.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Assistant Hub"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["welcome.html", "overlay.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "AI Assistant Hub",
  "homepage_url": "https://myassistanthub.com"
}