/* AI Assistant Overlay Styles */
.ai-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  z-index: 2147483647;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.ai-overlay-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  height: 80%;
  max-height: 700px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.ai-overlay-header {
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-overlay-header h3 {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.ai-overlay-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ai-overlay-controls select {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  padding: 6px 12px;
  color: white;
  font-size: 14px;
  outline: none;
}

.ai-overlay-controls select option {
  background: #333;
  color: white;
}

#ai-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#ai-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.ai-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
}

#ai-chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ai-message {
  max-width: 80%;
  animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.ai-message.user {
  align-self: flex-end;
}

.ai-message.assistant {
  align-self: flex-start;
}

.ai-message-content {
  background: rgba(255, 255, 255, 0.15);
  padding: 12px 16px;
  border-radius: 18px;
  color: white;
  line-height: 1.4;
  word-wrap: break-word;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-message.user .ai-message-content {
  background: rgba(33, 150, 243, 0.6);
  border-radius: 18px 18px 4px 18px;
}

.ai-message.assistant .ai-message-content {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 18px 18px 18px 4px;
}

.ai-message-time {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 4px;
  text-align: right;
}

.ai-message.assistant .ai-message-time {
  text-align: left;
}

.ai-loading {
  font-size: 24px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
}

.ai-input-container {
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#ai-chat-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

#ai-chat-input:focus {
  border-color: rgba(33, 150, 243, 0.8);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
}

#ai-chat-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.ai-input-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: flex-end;
}

.ai-input-buttons button {
  background: linear-gradient(45deg, #2196f3, #21cbf3);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.ai-input-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(33, 150, 243, 0.4);
}

.ai-input-buttons button:active {
  transform: translateY(0);
}

#ai-fill-form-btn {
  background: linear-gradient(45deg, #4caf50, #45a049);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

#ai-fill-form-btn:hover {
  box-shadow: 0 4px 16px rgba(76, 175, 80, 0.4);
}

/* Message formatting */
.ai-message-content strong {
  font-weight: 600;
}

.ai-message-content em {
  font-style: italic;
  opacity: 0.9;
}

.ai-message-content code {
  background: rgba(0, 0, 0, 0.3);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 13px;
}

/* Scrollbar styling */
#ai-chat-messages::-webkit-scrollbar {
  width: 8px;
}

#ai-chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

#ai-chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

#ai-chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Form field highlighting */
input.ai-filled,
textarea.ai-filled,
select.ai-filled {
  animation: fillHighlight 2s ease-out;
}

@keyframes fillHighlight {
  0% {
    background-color: rgba(76, 175, 80, 0.6);
  }
  100% {
    background-color: transparent;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .ai-overlay-content {
    width: 95%;
    height: 90%;
    border-radius: 12px;
  }

  .ai-overlay-header {
    padding: 15px;
  }

  #ai-chat-messages {
    padding: 15px;
  }

  .ai-input-container {
    padding: 15px;
  }

  .ai-message {
    max-width: 90%;
  }

  .ai-input-buttons {
    flex-direction: column;
  }

  .ai-input-buttons button {
    width: 100%;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .ai-overlay-content {
    background: #000;
    border: 2px solid #fff;
  }

  .ai-message-content {
    background: #333;
    border: 1px solid #fff;
  }

  .ai-message.user .ai-message-content {
    background: #0066cc;
  }
}

/* Dark mode preferences */
@media (prefers-color-scheme: dark) {
  .ai-overlay-content {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .ai-overlay,
  .ai-overlay-content,
  .ai-message,
  .ai-input-buttons button {
    animation: none;
    transition: none;
  }

  .ai-loading {
    animation: none;
  }

  .ai-loading::after {
    content: "...";
  }
}

/* Focus indicators for accessibility */
.ai-overlay button:focus,
.ai-overlay select:focus,
.ai-overlay textarea:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .ai-overlay {
    display: none !important;
  }
}
