{
  "manifest_version": 3,
  "name": "AI Assistant Hub",
  "version": "1.1.1",
  "description": "AI-powered web assistant for summarizing pages, filling forms, and more",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://ai-assistant-hub-app.azurewebsites.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Assistant Hub"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["welcome.html", "welcome.js"],
      "matches": ["<all_urls>"]
    }
  ]
}