<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant Hub - Smart Form Filling & Page Summarization</title>
    <meta name="description" content="Transform your browsing experience with AI-powered form filling and page summarization. Save time with intelligent automation.">
    <meta name="keywords" content="AI, form filling, page summarization, Chrome extension, productivity, automation">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://myassistanthub.com/">
    <meta property="og:title" content="AI Assistant Hub - Smart Form Filling & Page Summarization">
    <meta property="og:description" content="Transform your browsing experience with AI-powered form filling and page summarization.">
    <meta property="og:image" content="https://myassistanthub.com/images/logo-large.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://myassistanthub.com/">
    <meta property="twitter:title" content="AI Assistant Hub - Smart Form Filling & Page Summarization">
    <meta property="twitter:description" content="Transform your browsing experience with AI-powered form filling and page summarization.">
    <meta property="twitter:image" content="https://myassistanthub.com/images/logo-large.svg">

    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' fill='%236366f1' rx='4'/></svg>">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNQRGZZEHK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BNQRGZZEHK');
    </script>
    
    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>
    
    <!-- Configuration -->
    <script src="config.js?v=2"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.svg" alt="AI Assistant Hub" class="logo">
                <span class="logo-text">AI Assistant Hub</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#faq" class="nav-link">FAQ</a>
                <a href="#contact" class="nav-link">Contact</a>
                <a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" class="nav-link cta-button" target="_blank">
                    <i class="fab fa-chrome"></i> Install Extension
                </a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Transform Your Browsing Experience with 
                    <span class="gradient-text">AI-Powered Automation</span>
                </h1>
                <p class="hero-description">
                    Save hours every week with intelligent form filling and instant page summarization. 
                    Powered by advanced AI to make your web browsing faster and more efficient.
                </p>
                <div class="hero-buttons">
                    <a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" class="btn btn-primary" target="_blank">
                        <i class="fab fa-chrome"></i> Install for Chrome
                    </a>
                    <a href="#demo" class="btn btn-secondary">
                        <i class="fas fa-play"></i> Watch Demo
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">10,000+</span>
                        <span class="stat-label">Active Users</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">500K+</span>
                        <span class="stat-label">Forms Filled</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">4.8★</span>
                        <span class="stat-label">User Rating</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <!-- <img src="images/hero-extension.png" alt="AI Assistant Hub Extension" class="extension-preview"> -->
                <div class="floating-card" id="card1">
                    <i class="fas fa-magic"></i>
                    <span>Smart Form Filling</span>
                </div>
                <div class="floating-card" id="card2">
                    <i class="fas fa-file-alt"></i>
                    <span>Page Summarization</span>
                </div>
                <div class="floating-card" id="card3">
                    <i class="fas fa-bolt"></i>
                    <span>Instant Results</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Powerful Features</h2>
                <p class="section-description">
                    Everything you need to automate your web browsing and boost productivity
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Smart Form Filling</h3>
                    <p>Automatically fill forms with intelligent suggestions based on context. 
                    Customize formality levels from Professional to Casual.</p>
                    <ul class="feature-list">
                        <li>Context-aware suggestions</li>
                        <li>Multiple formality levels</li>
                        <li>Works on any website</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Page Summarization</h3>
                    <p>Get instant summaries of any webpage. Extract key information quickly 
                    for research, content review, or quick understanding.</p>
                    <ul class="feature-list">
                        <li>Instant AI summaries</li>
                        <li>Key points extraction</li>
                        <li>Research optimization</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Privacy & Security</h3>
                    <p>Your data is processed securely with industry-standard encryption. 
                    No personal information is stored permanently.</p>
                    <ul class="feature-list">
                        <li>End-to-end encryption</li>
                        <li>No data storage</li>
                        <li>GDPR compliant</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Get results in seconds with our optimized AI processing. 
                    No waiting, no delays - just instant productivity.</p>
                    <ul class="feature-list">
                        <li>Sub-second processing</li>
                        <li>Optimized AI models</li>
                        <li>Real-time results</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How It Works</h2>
                <p class="section-description">
                    Get started in minutes with our simple 3-step process
                </p>
            </div>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Install Extension</h3>
                        <p>Add AI Assistant Hub to Chrome with one click from the Chrome Web Store</p>
                        <div class="step-icon">
                            <i class="fab fa-chrome"></i>
                        </div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Create Account</h3>
                        <p>Sign up for free and verify your email to unlock all features</p>
                        <div class="step-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Start Automating</h3>
                        <p>Click the extension icon to fill forms or summarize pages instantly</p>
                        <div class="step-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple Pricing</h2>
                <p class="section-description">
                    Choose the plan that fits your needs. Start free, upgrade anytime.
                </p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Free</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">0</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 10 requests per month</li>
                        <li><i class="fas fa-check"></i> Basic form filling</li>
                        <li><i class="fas fa-check"></i> Page summarization</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                    </ul>
                    <a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" class="btn btn-outline" target="_blank">
                        Get Started Free
                    </a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Pro</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">4.99</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 1,000 requests per month</li>
                        <li><i class="fas fa-check"></i> Advanced form filling</li>
                        <li><i class="fas fa-check"></i> Priority processing</li>
                        <li><i class="fas fa-check"></i> Custom formality levels</li>
                        <li><i class="fas fa-check"></i> Usage analytics</li>
                        <li><i class="fas fa-check"></i> Priority support</li>
                    </ul>
                    <button class="btn btn-primary" id="pro-plan-btn" data-plan="pro-monthly">
                        Upgrade to Pro
                    </button>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <p class="section-description">
                    Everything you need to know about AI Assistant Hub
                </p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How does the AI form filling work?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our AI analyzes the form context and field labels to generate appropriate responses. 
                        You can choose from different formality levels (Professional, Casual, Friendly) to match your needs.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is my data secure?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! We use industry-standard encryption and don't store your personal information permanently. 
                        Page content is processed but not saved. See our <a href="privacy-policy.html">Privacy Policy</a> for details.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I cancel my subscription anytime?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! You can cancel your Pro subscription anytime through your account settings. 
                        You'll continue to have access until the end of your billing period.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What websites does it work on?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>AI Assistant Hub works on any website with forms or content. 
                        It's compatible with all major browsers and web applications.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How accurate are the AI suggestions?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our AI provides highly accurate suggestions based on context, but you should always review 
                        and edit the content before submitting important forms.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Browsing Experience?</h2>
                <p>Join thousands of users who are already saving time with AI Assistant Hub</p>
                <div class="cta-buttons">
                    <a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" class="btn btn-primary" target="_blank">
                        <i class="fab fa-chrome"></i> Install Now
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get in Touch</h2>
                <p class="section-description">
                    Have questions? We'd love to hear from you.
                </p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>support@myassistanthub.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Response Time</h3>
                            <p>Within 24 hours</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-globe"></i>
                        <div>
                            <h3>Documentation</h3>
                            <p><a href="docs/">View Docs</a></p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <select id="subject" name="subject" required>
                            <option value="">Select Subject</option>
                            <option value="support">Technical Support</option>
                            <option value="billing">Billing Question</option>
                            <option value="feature">Feature Request</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="AI Assistant Hub" class="logo">
                        <span class="logo-text">AI Assistant Hub</span>
                    </div>
                    <p>Transform your browsing experience with AI-powered automation. 
                    Save time with intelligent form filling and page summarization.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="docs/">Documentation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="docs/">Help Center</a></li>
                        <li><a href="status/">Status</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AI Assistant Hub. All rights reserved.</p>
                <p>Made with <i class="fas fa-heart"></i> for productivity</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html> 