<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AI Assistant Hub</title>
    <meta name="description" content="Privacy Policy for AI Assistant Hub - Learn how we protect your data and privacy.">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%236366f1;stop-opacity:1'/><stop offset='100%25' style='stop-color:%238b5cf6;stop-opacity:1'/></linearGradient></defs><circle cx='16' cy='16' r='15' fill='url(%23bg)' stroke='%234f46e5' stroke-width='2'/><circle cx='16' cy='16' r='4' fill='white'/><circle cx='16' cy='8' r='2' fill='white'/><circle cx='16' cy='24' r='2' fill='white'/><circle cx='8' cy='16' r='2' fill='white'/><circle cx='24' cy='16' r='2' fill='white'/><path d='M16 12 L16 8 M16 20 L16 24 M12 16 L8 16 M20 16 L24 16' stroke='white' stroke-width='1.5' stroke-linecap='round'/></svg>">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNQRGZZEHK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BNQRGZZEHK');
    </script>
    
    <!-- Configuration -->
    <script src="config.js?v=2"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="AI Assistant Hub" class="logo">
                    <span class="logo-text">AI Assistant Hub</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html#features" class="nav-link">Features</a>
                <a href="index.html#pricing" class="nav-link">Pricing</a>
                <a href="index.html#how-it-works" class="nav-link">How It Works</a>
                <a href="index.html#faq" class="nav-link">FAQ</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
                <a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" class="nav-link cta-button" target="_blank">
                    <i class="fab fa-chrome"></i> Install Extension
                </a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Content -->
    <section class="privacy-policy">
        <div class="container">
            <div class="privacy-header">
                <h1>Privacy Policy</h1>
                <p class="last-updated"><strong>Last updated:</strong> December 2024</p>
                <p class="effective-date"><strong>Effective date:</strong> December 2024</p>
            </div>

            <div class="privacy-content">
                <div class="section">
                    <h2>1. Introduction</h2>
                    <p>AI Assistant Hub ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our Chrome extension and related services.</p>
                </div>

                <div class="section">
                    <h2>2. Information We Collect</h2>
                    
                    <h3>2.1 Account Information</h3>
                    <ul>
                        <li>Email address for account creation and communication</li>
                        <li>Username for account identification</li>
                        <li>Password (encrypted and securely stored)</li>
                    </ul>

                    <h3>2.2 Usage Data</h3>
                    <ul>
                        <li>Page content for AI processing (not stored permanently)</li>
                        <li>Form field data for intelligent filling</li>
                        <li>Request history and usage statistics</li>
                        <li>Browser type and extension version</li>
                    </ul>

                    <h3>2.3 Payment Information</h3>
                    <ul>
                        <li>Payment method details (processed securely by Stripe)</li>
                        <li>Subscription status and billing history</li>
                        <li>Transaction records</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>3. How We Use Your Information</h2>
                    <ul>
                        <li><strong>Service Provision:</strong> Provide AI-powered form filling and page summarization</li>
                        <li><strong>Account Management:</strong> Create and manage your user account</li>
                        <li><strong>Payment Processing:</strong> Process subscriptions and payments</li>
                        <li><strong>Service Improvement:</strong> Analyze usage patterns to improve our services</li>
                        <li><strong>Communication:</strong> Send important service updates and notifications</li>
                        <li><strong>Support:</strong> Provide customer support and respond to inquiries</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>4. Data Processing and Storage</h2>
                    
                    <h3>4.1 AI Processing</h3>
                    <ul>
                        <li>Page content is sent to OpenAI for processing</li>
                        <li>Data is not stored permanently by OpenAI</li>
                        <li>Processing is done securely with encryption</li>
                    </ul>

                    <h3>4.2 Data Storage</h3>
                    <ul>
                        <li>User account data stored in MongoDB Atlas</li>
                        <li>Payment data stored securely by Stripe</li>
                        <li>Usage statistics stored for service optimization</li>
                    </ul>

                    <h3>4.3 Data Retention</h3>
                    <ul>
                        <li>Account data: Retained while account is active</li>
                        <li>Usage data: Retained for 12 months</li>
                        <li>Payment data: Retained as required by law</li>
                        <li>Page content: Not stored permanently</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>5. Data Security</h2>
                    <ul>
                        <li>Industry-standard encryption (HTTPS/TLS)</li>
                        <li>Secure password hashing with bcrypt</li>
                        <li>Regular security audits and updates</li>
                        <li>Access controls and authentication</li>
                        <li>Secure cloud infrastructure (Azure)</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>6. Third-Party Services</h2>
                    
                    <h3>6.1 OpenAI</h3>
                    <p>We use OpenAI's API for AI processing. OpenAI's privacy policy applies to data sent to their services.</p>

                    <h3>6.2 Stripe</h3>
                    <p>We use Stripe for payment processing. Stripe's privacy policy applies to payment data.</p>

                    <h3>6.3 MongoDB Atlas</h3>
                    <p>We use MongoDB Atlas for data storage. MongoDB's privacy policy applies to stored data.</p>
                </div>

                <div class="section">
                    <h2>7. Your Rights</h2>
                    <ul>
                        <li><strong>Access:</strong> Request access to your personal data</li>
                        <li><strong>Correction:</strong> Update or correct your information</li>
                        <li><strong>Deletion:</strong> Request deletion of your account and data</li>
                        <li><strong>Portability:</strong> Export your data in a standard format</li>
                        <li><strong>Objection:</strong> Object to certain data processing</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>8. Cookies and Tracking</h2>
                    <p>We use essential cookies for authentication and session management. We do not use tracking cookies or third-party analytics.</p>
                </div>

                <div class="section">
                    <h2>9. Children's Privacy</h2>
                    <p>Our service is not intended for children under 13. We do not knowingly collect personal information from children under 13.</p>
                </div>

                <div class="section">
                    <h2>10. International Data Transfers</h2>
                    <p>Your data may be processed in countries other than your own. We ensure appropriate safeguards are in place for international transfers.</p>
                </div>

                <div class="section">
                    <h2>11. Changes to This Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last updated" date.</p>
                </div>

                <div class="section">
                    <h2>12. Contact Information</h2>
                    <div class="contact-info">
                        <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                        <ul>
                            <li><strong>Email:</strong> <a href="mailto:privacy@myassistanthub.com">privacy@myassistanthub.com</a></li>
                            <li><strong>Website:</strong> <a href="https://myassistanthub.com">https://myassistanthub.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="section">
                    <h2>13. Legal Basis (GDPR)</h2>
                    <p>For users in the European Union, our legal basis for processing personal data includes:</p>
                    <ul>
                        <li>Contract performance (providing our services)</li>
                        <li>Legitimate interests (service improvement, security)</li>
                        <li>Consent (where explicitly provided)</li>
                    </ul>
                </div>
            </div>

            <div class="privacy-footer">
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
                <a href="terms-of-service.html" class="btn btn-primary">
                    Terms of Service <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="AI Assistant Hub" class="logo">
                        <span class="logo-text">AI Assistant Hub</span>
                    </div>
                    <p>Transform your browsing experience with AI-powered automation.</p>
                </div>
                <div class="footer-section">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" target="_blank">Install Extension</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AI Assistant Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html> 