<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - AI Assistant Hub</title>
    <meta name="description" content="Terms of Service for AI Assistant Hub - Learn about our service terms and conditions.">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><defs><linearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%236366f1;stop-opacity:1'/><stop offset='100%25' style='stop-color:%238b5cf6;stop-opacity:1'/></linearGradient></defs><circle cx='16' cy='16' r='15' fill='url(%23bg)' stroke='%234f46e5' stroke-width='2'/><circle cx='16' cy='16' r='4' fill='white'/><circle cx='16' cy='8' r='2' fill='white'/><circle cx='16' cy='24' r='2' fill='white'/><circle cx='8' cy='16' r='2' fill='white'/><circle cx='24' cy='16' r='2' fill='white'/><path d='M16 12 L16 8 M16 20 L16 24 M12 16 L8 16 M20 16 L24 16' stroke='white' stroke-width='1.5' stroke-linecap='round'/></svg>">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNQRGZZEHK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-BNQRGZZEHK');
    </script>
    
    <!-- Configuration -->
    <script src="config.js?v=2"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="AI Assistant Hub" class="logo">
                    <span class="logo-text">AI Assistant Hub</span>
                </a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html#features" class="nav-link">Features</a>
                <a href="index.html#pricing" class="nav-link">Pricing</a>
                <a href="index.html#how-it-works" class="nav-link">How It Works</a>
                <a href="index.html#faq" class="nav-link">FAQ</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
                <a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" class="nav-link cta-button" target="_blank">
                    <i class="fab fa-chrome"></i> Install Extension
                </a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Terms of Service Content -->
    <section class="privacy-policy">
        <div class="container">
            <div class="privacy-header">
                <h1>Terms of Service</h1>
                <p class="last-updated"><strong>Last updated:</strong> December 2024</p>
                <p class="effective-date"><strong>Effective date:</strong> December 2024</p>
            </div>

            <div class="privacy-content">
                <div class="section">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By installing and using the AI Assistant Hub Chrome extension ("Extension"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not use the Extension.</p>
                </div>

                <div class="section">
                    <h2>2. Service Description</h2>
                    <p>AI Assistant Hub provides AI-powered services including:</p>
                    <ul>
                        <li>Intelligent form filling with customizable formality levels</li>
                        <li>Page content summarization</li>
                        <li>Usage tracking and analytics</li>
                        <li>Subscription management and billing</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>3. User Accounts</h2>
                    
                    <h3>3.1 Account Creation</h3>
                    <ul>
                        <li>You must create an account to use the Extension</li>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your account credentials</li>
                        <li>Notify us immediately of any unauthorized use</li>
                    </ul>

                    <h3>3.2 Account Responsibilities</h3>
                    <ul>
                        <li>You are responsible for all activities under your account</li>
                        <li>Keep your email address updated</li>
                        <li>Verify your email address for full functionality</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>4. Usage Limits and Billing</h2>
                    
                    <h3>4.1 Free Tier</h3>
                    <ul>
                        <li>10 requests per month</li>
                        <li>Basic form filling and summarization</li>
                        <li>Standard processing times</li>
                    </ul>

                    <h3>4.2 Pro Tier</h3>
                    <ul>
                        <li>1000 requests per month</li>
                        <li>Priority processing</li>
                        <li>Advanced customization options</li>
                        <li>Premium support</li>
                    </ul>

                    <h3>4.3 Billing</h3>
                    <ul>
                        <li>Pro subscriptions are billed monthly ($9.99) or yearly ($99.90)</li>
                        <li>Automatic renewal unless cancelled</li>
                        <li>No refunds for partial months</li>
                        <li>Cancel anytime through your account settings</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>5. Service Availability</h2>
                    <ul>
                        <li>We strive for 99.9% uptime</li>
                        <li>Service may be temporarily unavailable for maintenance</li>
                        <li>We are not liable for temporary outages</li>
                        <li>We will provide advance notice for scheduled maintenance</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>6. Acceptable Use</h2>
                    
                    <h3>6.1 Permitted Use</h3>
                    <ul>
                        <li>Personal and business use</li>
                        <li>Form filling and content summarization</li>
                        <li>Research and productivity tasks</li>
                    </ul>

                    <h3>6.2 Prohibited Use</h3>
                    <ul>
                        <li>Violating any applicable laws or regulations</li>
                        <li>Attempting to circumvent usage limits</li>
                        <li>Reverse engineering or modifying the Extension</li>
                        <li>Using for spam, harassment, or malicious purposes</li>
                        <li>Sharing account credentials with others</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>7. Privacy and Data</h2>
                    <ul>
                        <li>Your privacy is important to us</li>
                        <li>See our Privacy Policy for details</li>
                        <li>Page content is processed but not stored permanently</li>
                        <li>Usage data is collected for service improvement</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>8. Intellectual Property</h2>
                    
                    <h3>8.1 Our Rights</h3>
                    <ul>
                        <li>Extension and service are our intellectual property</li>
                        <li>AI models and algorithms are proprietary</li>
                        <li>Brand names and logos are trademarks</li>
                    </ul>

                    <h3>8.2 Your Rights</h3>
                    <ul>
                        <li>You retain rights to your content</li>
                        <li>You grant us license to process your data for service provision</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>9. Limitation of Liability</h2>
                    <ul>
                        <li>We provide the service "as is" without warranties</li>
                        <li>We are not liable for indirect or consequential damages</li>
                        <li>Our total liability is limited to the amount you paid us</li>
                        <li>Some jurisdictions do not allow liability limitations</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>10. Termination</h2>
                    <ul>
                        <li>You may cancel your account at any time</li>
                        <li>We may terminate accounts for Terms violations</li>
                        <li>Upon termination, your access will cease immediately</li>
                        <li>Pro-rated refunds may be provided at our discretion</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>11. Changes to Terms</h2>
                    <ul>
                        <li>We may update these Terms from time to time</li>
                        <li>Material changes will be notified via email</li>
                        <li>Continued use constitutes acceptance of new Terms</li>
                        <li>If you disagree with changes, cancel your account</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>12. Governing Law</h2>
                    <ul>
                        <li>These Terms are governed by the laws of [Your Jurisdiction]</li>
                        <li>Disputes will be resolved in [Your Jurisdiction] courts</li>
                        <li>If any provision is invalid, the rest remain in effect</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>13. Contact Information</h2>
                    <div class="contact-info">
                        <p>If you have any questions about these Terms of Service, please contact us:</p>
                        <ul>
                            <li><strong>Email:</strong> <a href="mailto:legal@myassistanthub.com">legal@myassistanthub.com</a></li>
                            <li><strong>Website:</strong> <a href="https://myassistanthub.com">https://myassistanthub.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="privacy-footer">
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
                <a href="privacy-policy.html" class="btn btn-primary">
                    Privacy Policy <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="AI Assistant Hub" class="logo">
                        <span class="logo-text">AI Assistant Hub</span>
                    </div>
                    <p>Transform your browsing experience with AI-powered automation.</p>
                </div>
                <div class="footer-section">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="https://chrome.google.com/webstore/detail/ai-assistant-hub" target="_blank">Install Extension</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AI Assistant Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html> 