{
  "name": "ai-assistant-hub-server",
  "version": "1.0.0",
  "description": "Backend server for AI Assistant Hub with billing and subscription management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "setup": "node scripts/setup-stripe.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "stripe": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ai",
    "assistant",
    "billing",
    "stripe",
    "subscription"
  ],
  "author": "AI Assistant Hub",
  "license": "MIT"
} 